/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #eaeaea;
}


/* Dashboard Container */
.dashboard-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: -1;
}

/* Content Area */
.content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cardrow {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* Card Styling */
.card-pro {
  background-color: #ffffff;
  height: 250px !important;
  width: 24% !important;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Overview Card */
.overview-card {
  background: linear-gradient(135deg, #90BC79, #8c9eff);
  color: white;
  padding: 30px;
}

.overview-card .card-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.stat {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  flex: 1;
  margin: 0.5rem;
}

.stat p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.stat h3 {
  font-size: 2rem;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-actions {
    margin-top: 1rem;
    flex-direction: column;
    align-items: stretch;
  }

  .header-actions input {
    margin-right: 0;
    margin-bottom: 1rem;
    width: 100%;
  }

  .overview-card .card-content {
    flex-direction: column;
    align-items: stretch;
  }

  .stat {
    margin: 0.5rem 0;
  }

  .card-pro {
    width: 100% !important;
  }
}
